<html>
    <head>
        <title>Typography homework</title>
<style>
    #text1{
        font-size: 30px;
        color: chartreuse;
    }
    #p1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: red;
    }
</style>
    </head>
    <body>
        <h1 id="text1">Welcome to coding</h1>
        <h1 id="P1">Welcome to coding</h1>
    </body>
</html>

<html>
    <head>
        <title>Rotate homework</title>
        <style>
            div{
                width: 200px;
                height: 100px;
                background-color: crimson;
                color: aqua;
                border: 3px solid black;
            }
            #mla{
                transform: rotateX(180deg);
            }
        </style>
    </head>
    <body>
<h1>Water breathing</h1>
<p>First form</p>
        <div>
Benedict
        </div>
        <div id="mla">
            Codingal
        </div>
    </body>
</html>

<html>
    <head>
        <title>text decoration homework</title>
        <style>
            h1{
                text-decoration: overline;
                text-transform: capitalize;
            }
            h2{
                text-decoration: underline;
                text-transform: uppercase;
            }
            h3{
                text-decoration: line-through;
                text-transform: lowercase;
              }
            h4{
                text-decoration:underline overline ;
                text-transform: none;
            }
        </style>
        </head>
<body>
    <h1>benedict</h1>
<h2>benedict</h2>
<h3>BENEDICT</h3>
<h4>BENEDICT</h4>
</body>   
</html>

<html>
    <head>
        <title>Shadow effect homework</title>
        <style>
            *{
                text-align: center;

            }
            #text{
                 text-shadow: 2px 2px 1px red;
            }
            #box{
                box-shadow: 3px 3px 5px orangered;
            }
#indent{
    text-indent: 50%;
}
        </style>
    </head>
    <body>
        <h1 id="text">I am Benedict</h1>
        <h1 id="box"> I like Demon slayer</h1>
        <div id="soccer">
            <p>I like football</p>
            <p id="indent">Football is a sport</p>
        </div>
    </body>
</html>